export const ADD_MESSAGE = 'ADD_MESSAGE';
export const ADD_PASSWORD = 'ADD_PASSWORD';

export const GET_ENCODED_MESSAGE = 'GET_ENCODED_MESSAGE';
export const GET_DECODED_MESSAGE = 'GET_DECODED_MESSAGE';